enum LBGroupRPCs {
	
	START_CONFIG_RPC = 25416533,
	CONFIG_SYNC_MAIN,
	CONFIG_SYNC_LEVELS,
	CONFIG_SYNC_STATIC_MARKERS,
	CONFIG_SYNC_PERMISSIONS,
	CONFIG_SYNC_STEAMID,
	CONFIG_SYNC_ADMIN_STATUS,
	CONFIG_SYNC_PLOTPOLE,
	CONFIG_GLOBAL_MARKER_ADD,
	CONFIG_GLOBAL_MARKER_REMOVE,
	START_GROUP_MANAGER_RPC,
	GROUP_ADMIN_LIST,
	GROUP_ADMIN_LIST_SINGLE,
	GROUP_ADMIN_DELETE,
	GROUP_ADMIN_NAMES,
	GROUP_ADMIN_KICK,
	GROUP_ADMIN_PROMOTE,
	GROUP_ADMIN_DEMOTE,
	GROUP_ADMIN_TOLEADER,
	GROUP_ADMIN_LEVEL,
	GROUP_ADMIN_JOIN,
	GROUP_ADMIN_FLAGS,
	GROUP_SYNC,
	GROUP_RPC,
	MARKER_RPC,
	GROUP_CREATE,
	GROUP_INVITE,
	GROUP_ACCEPT_INVITE,
	START_GROUP_DIRECT_RPC,
	ATM_ACCOUNT_CHANGED,
	ATM_BALANCE_CHANGED,
	CHANGE_TAG_VISIBILITY,
	ADD,
	ADD_CLIENT,
	REMOVE,
	INVITE,
	JOIN_SUBGROUP,
	LEAVE,
	UPGRADE,
	KICK,
	PROMOTE,
	DEMOTE,
	START_MARKER_RPC,
	POSITION,
	HEALTH,
	ONLINE,
	SUBGRUOP,
	PERMISSION,
	NAME,
	START_OTHER,
	LB_GLOBAL_CHAT,
	LB_GLOBAL_MUTELIST,
	LB_GLOBAL_CHANNELS
	
}